SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_db
SQL_USER=ft_db
SQL_PASSWORD=ft_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
HOST_IP=localhost
MATCHMAKER_SECRET=secret
FLOW_KEY=secret
MATCH_KEY=secret